# MyAquar-eg

app/: build.gradle
app/src/androidTest/java/com/aswany/android/myaquar_eg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aquar/aswany/myaquar_eg/Activity/: Findhome.java  Home_Activity.java  PanoramaView_activity.java  Popular_Home_Activity.java  Product_Activity.java  Real_state.java  Register.java  Registration_Activity.java  Search_Activity.java  Splash_Activity.java  contact_us.java  login.java  magazine.java  sign_up.java  struct_activity.java  subscribe.java
app/src/main/java/aquar/aswany/myaquar_eg/Adapters/: Developer_Category_Adapter.java  Exampel_adapter_Real_stat.java  Home_Dev_Adapter.java  Projects_Adapter.java  Search_Adapter.java
app/src/main/java/aquar/aswany/myaquar_eg/InternalStorage/: Session.java
app/src/main/java/aquar/aswany/myaquar_eg/Models/: Example_real_state.java  LocationArray.java  (+19 more)
app/src/main/res/anim/: mysplashanimation.xml
app/src/main/res/drawable/: back.xml  button.xml  call_button.xml  call_us_button.xml  circle.xml  circle_non.xml  email_us_button.xml  ic_commertial.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_mail_outline_blue_24dp.xml  ic_medical.xml  ic_phone_in_talk_red_60dp.xml  job_icon_black_24dp.xml  mail_button.xml  mail_icon_black_24dp.xml  mor_info_btn.xml  name_icon_black_24dp.xml  pass_icon_black_24dp.xml  phone_icon_black_24dp.xml  rectangle.xml  shape.xml  shapepreseed.xml  txt_background.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_findhome.xml  activity_home.xml  activity_login.xml  activity_magzene.xml  activity_main2.xml  activity_popular_home.xml  activity_product.xml  activity_real_state.xml  activity_register.xml  activity_registration.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_subscribe.xml  back.xml  exampl_item_real_stat.xml  fragment_info.xml  fragment_vr.xml  fragments.xml  home_item.xml  panorama_view.xml  project_item.xml  recycler_item_data.xml
app/src/main/res/menu/: navigation.xml  toolbar_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
