apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aswany.android.myaquar_eg"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Design Support
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Annotations
    implementation 'com.android.support:support-annotations:28.0.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //Images
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //Contacts
    implementation 'com.1gravity:android-contactpicker:1.3.2'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Api AFN
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    //Curricle
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Slider
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //VR
    implementation 'com.google.vr:sdk-panowidget:1.180.0'


}
