<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_gravity="top"
    tools:context=".Activity.contact_us">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/white_logo"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="70dp"
        android:layout_gravity="center"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact us : "
        android:textColor="#dc0200"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="This page was last edited on 25 January 2019, at 09:34 (UTC). \nText is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. \nBy using this site, you agree to the Terms of Use and Privacy Policy. \nWikipedia® is a registered trademark of the Wikipedia Foundation, Inc.,a non-profit organization."
        android:textSize="18sp"
        android:textColor="#fff"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        >
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/face_logo"
           android:onClick="face_page"
           android:layout_margin="10dp"
           />
    <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/twitter_logo"
           android:onClick="twitter_page"
           android:layout_marginTop="10dp"
           android:layout_marginEnd="10dp"

        />
    <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/instagram_logo"
           android:onClick="insta_page"
           android:layout_marginTop="10dp"
           android:layout_marginEnd="10dp"

        />
    <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/youtube_logo"
        android:onClick="youtube_page"
           android:layout_marginTop="10dp"
           android:layout_marginEnd="10dp"
        />
    <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/google_logo"
           android:onClick="google_page"
           android:layout_marginTop="10dp"
        />



    </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/call_us_logo"
            android:onClick="call_us"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="right"
            />

    </LinearLayout>

</ScrollView>