<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="aquar.aswany.myaquar_eg.Activity.Product_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/go360"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="11dp"
                    android:background="@drawable/threesixsty"
                    android:text="" />


                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/Product_Slider"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"></com.daimajia.slider.library.SliderLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/Relative"
                    android:layout_marginBottom="-13dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/triangle" />

                <RelativeLayout
                    android:id="@+id/Relative"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/Product_Slider"
                    android:background="#ba2521">

                    <TextView
                        android:id="@+id/EGP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="10dp"
                        android:text="EGP"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="97dp"
                        android:layout_marginTop="10dp"
                        android:text="560,0000"
                        android:textColor="@color/white"
                        android:textSize="22sp" />


                    <RelativeLayout
                        android:id="@+id/re_phone"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@null">


                        <Button
                            android:id="@+id/Product_Frag_Share"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="7dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/share_white_icon" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/phone"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/re_phone"
                        android:background="@null">

                        <Button
                            android:id="@+id/Product_Frag_Call"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/icon_phone" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/loc"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/phone"
                        android:background="@null"
                        android:backgroundTint="@android:color/white">

                        <Button
                            android:id="@+id/location"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/location"
                            android:backgroundTint="@android:color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/loc"
                        android:background="@null">

                        <Button
                            android:id="@+id/struct1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/struct_icon"
                            android:backgroundTint="@android:color/white" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/Product_Project"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/EGP"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:text="Life park , El shoruk"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/Relative" />

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:orientation="horizontal">

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:stretchColumns="0,1">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_margin="1dp"
                            android:background="#000000"


                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_column="0"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text=" Title "
                                android:textAppearance="?android:attr/textAppearanceLarge"

                                android:textColor="#a2171b"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_column="1"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="center"

                                android:text="Value"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#a2171b"
                                android:textSize="20dp"
                                android:textStyle="bold" />


                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="90dp"
                            android:layout_margin="1dp"
                            android:background="#000000"

                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text=" Property Type"

                                android:textAppearance="?android:attr/textAppearanceLarge"

                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/Product_Frag_Type"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_column="1"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text="department"
                                android:textAppearance="?android:attr/textAppearanceLarge"

                                android:textSize="18dp" />


                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_margin="1dp"
                            android:background="#000000"

                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text="Property Size"

                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/Product_Frag_Size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text="80m"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="18dp"


                                />


                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_margin="1dp"
                            android:background="#000000"

                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text="BedRooms"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/Product_Frag_BedRoom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text="3"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="18dp" />
                        </TableRow>
                        >

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_margin="1dp"
                            android:background="#000000"

                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text="BathRooms"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/Product_Frag_BathRoom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text=" 1"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="18dp" />
                        </TableRow>
                        >

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_margin="1dp"
                            android:background="#000000"

                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text="Accommodation"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/Product_Frag_Accommodation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text="-"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="18dp" />
                        </TableRow>
                        >
                    </TableLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="17dp"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="2dp"
                            android:layout_height="180dp"
                            android:background="#a2171b" />


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear"
                    android:layout_margin="10dp"
                    android:text="@string/Product_Des"
                    android:textColor="#a2171b"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Product_Frag_Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/des"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:lineSpacingExtra="3dp"
                    android:text="80mdiahsiohdjsadfbSUVFIUDSVUFVADSBFDBSJFBJDSBFJBSDAJBFJD"
                    android:textSize="17sp" />


            </RelativeLayout>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <Button
            android:id="@+id/more_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/mor_info_btn"
            android:padding="10dp"
            android:text="More Information"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
