<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fff"

    tools:context="aquar.aswany.myaquar_eg.Activity.Splash_Activity">


    <LinearLayout


        android:id="@+id/lina_id"
        android:background="@drawable/spalsh333"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logoxx"
        android:scaleType="centerInside"
        android:id="@+id/logo"/>


/*
        */

    <ProgressBar

        android:id="@+id/prog"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.Custom"
        />



    </LinearLayout>

</LinearLayout>
