<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Activity.Findhome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/minprice"
                android:text="1.000.000"
                android:textColor="#e20e2d"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.16"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="-"
                android:textColor="#e20e2d"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/maxprice"
                android:text="17.000.00"
                android:textColor="#e20e2d"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
            android:id="@+id/simpleSeekBar1"
            android:layout_width="305dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:bar_color="@color/white"
            app:bar_highlight_color="@color/white"
            app:data_type="_integer"
            app:min_value="10000000"
            app:steps="500000"
            app:max_value="17000000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:left_thumb_color="@color/white"
            app:left_thumb_color_pressed="@color/white"
            app:left_thumb_image="@drawable/thumbb"
            app:left_thumb_image_pressed="@drawable/thumbb"
            app:right_thumb_color="@color/white"
            app:right_thumb_color_pressed="@color/white"
            app:right_thumb_image="@drawable/thumbb"
            app:right_thumb_image_pressed="@drawable/thumbb"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Space"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:weightSum="4.8"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/minarea"
                android:text=" 70 "
                android:textColor="#e20e2d"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="-"
                android:textColor="#e20e2d"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.9"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/maxarea"
                android:text="250"
                android:textColor="#e20e2d"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
            android:id="@+id/simpleSeekBar2"
            android:layout_width="305dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:bar_color="@color/white"
            app:bar_highlight_color="@color/white"
            app:data_type="_integer"
            app:left_thumb_color="@color/white"
            app:min_value="70"
            app:max_value="250"
            app:left_thumb_color_pressed="@color/white"
            app:left_thumb_image="@drawable/thumbb"
            app:left_thumb_image_pressed="@drawable/thumbb"
            app:right_thumb_color="@color/white"
            app:right_thumb_color_pressed="@color/white"
            app:right_thumb_image="@drawable/thumbb"
            app:right_thumb_image_pressed="@drawable/thumbb"
            app:steps="10" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="City"
                android:textColor="#e20e2d"
                android:textSize="22sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="Home Type"
                android:textColor="#e20e2d"
                android:textSize="22sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="All"
                        android:background="@null"
                        android:textColor="@color/white"
                        android:id="@+id/all"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Villa"
                        android:textColor="@color/white"

                        android:id="@+id/villa"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"

                        android:text="Flat"
                        android:id="@+id/flat"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:text="Chalet"
                        android:textColor="@color/white"

                        android:id="@+id/chalet"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:text="Twin Home"
                        android:textColor="@color/white"

                        android:id="@+id/twinhome"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:id="@+id/duplex"
                        android:text="Duplex"
                        android:textColor="@color/white"

                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"

                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/toenhouse"
                        android:textColor="@color/white"

                        android:text="Town House"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"

                        android:text="Penta House"
                        android:id="@+id/penta"

                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Stand alone"
                        android:textColor="@color/white"
                        android:id="@+id/standalone"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white" />
        <Button
            android:layout_width="wrap_content"
            android:background="@drawable/shapepreseed"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#B00020"
            android:textStyle="bold"
            android:textSize="21sp"
            android:id="@+id/showresult"
            android:text="Search"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>
