<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_gravity="top"
    tools:context=".Activity.contact_us">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/white_logo"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="70dp"
        android:layout_gravity="center"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact us : "
        android:textColor="#dc0200"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="This page was last edited on 25 January 2019, at 09:34 (UTC). \nText is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. \nBy using this site, you agree to the Terms of Use and Privacy Policy. \nWikipedia® is a registered trademark of the Wikipedia Foundation, Inc.,a non-profit organization."
        android:textSize="20sp"
        android:textColor="#fff"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/call_button"
           android:onClick="call_us"
           android:text="Call now"
           android:textColor="#fff"
           android:textSize="20sp"
           android:textAllCaps="false"
           android:layout_marginTop="20dp"
           />

        <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/mail_button"
            android:onClick="email_us"
            android:text="Mail"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
           android:layout_marginTop="20dp"
           />


    </LinearLayout>

    </LinearLayout>

</ScrollView>