<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout_Of_AllDeveloper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:padding="5dp"

    >


    <ImageView
        android:id="@+id/image_real_stat_id"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:scaleType="center"


        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="descrption..."
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="italic"
        android:background="@color/white"

        />

    <TextView
        android:id="@+id/text_real_stat_id"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:background="@color/white"
        />


</LinearLayout>